<section>
  <header>
    <ul class="pull-right nav-meta nav-inline">
      <li><a href="#{{groupName}}">{{groupName}}</a></li>
      <li><a href="#top">top</a></li>
    </ul>

    <h3>
      <a name="{{id}}"></a><code>{{id}}</code>
      <small>(<a href="{{repository}}/tree/master/{{file}}#L{{line}}">definition</a>)</small>
    </h3>
  </header>
  <div>

    {{{description_html}}}

    {{#params.length}}

    <h4>Arguments</h4>
    <table>
      <tr>
        <th width="15%">Type</th>
        <th width="15%">Name</th>
        <th width="60%">Description</th>
      </tr>
    {{#params}}
      <tr>
        <td><code>{{type}}</code></td>
        <td>{{name}}</td>
        <td>{{description}}</td>
      </tr>
    {{/params}}
    </table>
    {{/params.length}}

    {{#example}}
      <h5>Example</h5>
      <pre><code>{{example}}</code></pre>
    {{/example}}

  </div>

</section>

